.TH "js/out Directory Reference" 3 "Sun Dec 7 2014" "Version Version 1" "De-Gerrymander-rer 5000" \" -*- nroff -*-
.ad l
.nh
.SH NAME
js/out Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBscripts\fP"
.br
.in -1c
