.TH "back end Directory Reference" 3 "Sun Dec 7 2014" "Version Version 1" "De-Gerrymander-rer 5000" \" -*- nroff -*-
.ad l
.nh
.SH NAME
back end Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBredistrict\&.php\fP"
.br
.ti -1c
.RI "file \fBscript_lat_lng\&.php\fP"
.br
.ti -1c
.RI "file \fBscript_neighbors\&.php\fP"
.br
.ti -1c
.RI "file \fBscript_population\&.php\fP"
.br
.in -1c
