.TH "js/out/scripts/prettify Directory Reference" 3 "Sun Dec 7 2014" "Version Version 1" "De-Gerrymander-rer 5000" \" -*- nroff -*-
.ad l
.nh
.SH NAME
js/out/scripts/prettify Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBlang-css\&.js\fP"
.br
.ti -1c
.RI "file \fBprettify\&.js\fP"
.br
.in -1c
