.TH "District" 3 "Sun Dec 7 2014" "Version Version 1" "De-Gerrymander-rer 5000" \" -*- nroff -*-
.ad l
.nh
.SH NAME
District \- 
.PP
\fBDistrict\fP class\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($state, $districtNumber)"
.br
.RI "\fI\fBDistrict\fP Constructor\&. \fP"
.ti -1c
.RI "\fBaddZip\fP (\fBZipCode\fP &$z)"
.br
.RI "\fIAdd zip to \fBDistrict\fP\&. \fP"
.ti -1c
.RI "\fBremoveZip\fP (\fBZipCode\fP &$z)"
.br
.RI "\fIRemoves zip from district\&. \fP"
.ti -1c
.RI "\fBtoString\fP ()"
.br
.RI "\fItoString for a \fBDistrict\fP\&. \fP"
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$state\fP"
.br
.RI "\fI\fBState\fP name\&. \fP"
.ti -1c
.RI "\fB$districtNumber\fP"
.br
.RI "\fI\fBDistrict\fP number\&. \fP"
.ti -1c
.RI "\fB$zips\fP = array()"
.br
.RI "\fIArray of zip codes\&. \fP"
.ti -1c
.RI "\fB$currentPopulation\fP = 0"
.br
.RI "\fICurrent population\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\fBDistrict\fP class\&. 

\fBDistrict\fP class: Represents a \fBDistrict\fP, not much to it\&. All you can do to it is add ZipCodes\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "__construct ($state, $districtNumber)"

.PP
\fBDistrict\fP Constructor\&. Constructor method, initializes the name of its state and its district number\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$state\fP 
.br
\fI$districtNumber\fP 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "addZip (\fBZipCode\fP &$z)"

.PP
Add zip to \fBDistrict\fP\&. addZip adds a zip code to the district, updating the currentPopulation value of this district and the districtNumber of the zip code\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$z\fP Zipcode object\&. 
.RE
.PP

.SS "removeZip (\fBZipCode\fP &$z)"

.PP
Removes zip from district\&. removeZip removes a zip code from the district, updating the currentPopulation value of this district and setting the districtNumber of the zip code to null\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$z\fP Zipcode object to remove\&. 
.RE
.PP

.SS "toString ()"

.PP
toString for a \fBDistrict\fP\&. toString returns an organized string that describes the district and its zip codes\&. Used in testing\&. 
.PP
\fBReturns:\fP
.RS 4
$string Results string\&. 
.RE
.PP

.SH "Field Documentation"
.PP 
.SS "$currentPopulation = 0"

.PP
Current population\&. 
.SS "$districtNumber"

.PP
\fBDistrict\fP number\&. 
.SS "$state"

.PP
\fBState\fP name\&. 
.SS "$zips = array()"

.PP
Array of zip codes\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for De-Gerrymander-rer 5000 from the source code\&.
