.TH "md__r_e_a_d_m_e" 3 "Sun Dec 7 2014" "Version Version 1" "De-Gerrymander-rer 5000" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md__r_e_a_d_m_e \- README 

.SS "What is this for?"
.PP
.IP "\(bu" 2
Quick summary
.IP "  \(bu" 4
This project is dedicated to the creation of a US Congressional Redistricting Web Applet for the UMBC CMSC 447 Class\&.
.PP

.IP "\(bu" 2
Version 1
.PP
.PP
.SS "How do I get set up?"
.PP
.IP "\(bu" 2
Summary of set up
.IP "  \(bu" 4
This program can be run locally though WAMP or a similar application\&.
.IP "  \(bu" 4
Download the files and place in your working directory of your server\&.
.IP "  \(bu" 4
Must import the team_sea_447_project\&.sql file into a new database named as 'team sea 447 project'\&.
.PP

.IP "\(bu" 2
Configuration
.IP "  \(bu" 4
Main html file: index\&.html
.IP "  \(bu" 4
Main mapping file: js/maps_lib\&.js
.IP "  \(bu" 4
Main redistricting file: back end/redistrict\&.php
.IP "  \(bu" 4
Main front end data location: kml/*
.IP "  \(bu" 4
Main back end data location: team_sea_447_project\&.sql
.PP

.IP "\(bu" 2
Dependencies
.IP "  \(bu" 4
php
.IP "  \(bu" 4
javascript
.IP "  \(bu" 4
mySQL
.IP "  \(bu" 4
Working internet connection
.PP

.IP "\(bu" 2
Database configuration
.IP "  \(bu" 4
Default credentials may need to be edited within back end/redistrict\&.php to work with your mySQL server setup\&.
.PP

.IP "\(bu" 2
How to run tests
.IP "  \(bu" 4
If you followed the steps above, the url should be localhost/your_working_directory or some similar iteration\&.
.PP

.PP
.PP
.SS "Who do I talk to?"
.PP
.IP "\(bu" 2
Repo owner or admin
.IP "\(bu" 2
Other community or team contact 
.PP

