.TH "ZipCode" 3 "Sun Dec 7 2014" "Version 1" "De-Gerrymander-rer 5000" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ZipCode \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP"
.br
.ti -1c
.RI "def \fBcopy\fP"
.br
.ti -1c
.RI "def \fBreadNeighborList\fP"
.br
.ti -1c
.RI "def \fB__str__\fP"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBzip\fP"
.br
.ti -1c
.RI "\fBpopulation\fP"
.br
.ti -1c
.RI "\fBstate\fP"
.br
.ti -1c
.RI "\fBlat\fP"
.br
.ti -1c
.RI "\fBlon\fP"
.br
.ti -1c
.RI "\fBneighborList\fP"
.br
.ti -1c
.RI "\fBdistrict\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for De-Gerrymander-rer 5000 from the source code\&.
