.TH "State" 3 "Sun Dec 7 2014" "Version 1" "De-Gerrymander-rer 5000" \" -*- nroff -*-
.ad l
.nh
.SH NAME
State \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits object\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__init__\fP"
.br
.ti -1c
.RI "def \fBaddZip\fP"
.br
.ti -1c
.RI "def \fBaddZipsFromDatabase\fP"
.br
.ti -1c
.RI "def \fBformDistrict\fP"
.br
.ti -1c
.RI "def \fBformDistricts\fP"
.br
.ti -1c
.RI "def \fBzipsToString\fP"
.br
.ti -1c
.RI "def \fB__str__\fP"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBstate\fP"
.br
.ti -1c
.RI "\fBnumberOfDistricts\fP"
.br
.ti -1c
.RI "\fBzips\fP"
.br
.ti -1c
.RI "\fBdistricts\fP"
.br
.ti -1c
.RI "\fBpopulation\fP"
.br
.ti -1c
.RI "\fBdesiredPopPerDistrict\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for De-Gerrymander-rer 5000 from the source code\&.
