.TH "State" 3 "Sun Dec 7 2014" "Version Version 1" "De-Gerrymander-rer 5000" \" -*- nroff -*-
.ad l
.nh
.SH NAME
State \- 
.PP
\fBState\fP class\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($state, $numberOfDistricts, $startingZipCodes)"
.br
.RI "\fI\fBState\fP Constructor\&. \fP"
.ti -1c
.RI "\fBaddZipsFromDatabase\fP ()"
.br
.RI "\fIGets data from SQL database\&. \fP"
.ti -1c
.RI "\fBaddZip\fP ($zipCode, $state, $population, $lat, $lng)"
.br
.RI "\fIAdds new zip code to array\&. \fP"
.ti -1c
.RI "\fBformAllDistricts\fP ()"
.br
.RI "\fICreate all districts\&. \fP"
.ti -1c
.RI "\fBformDistrict\fP ($startingZipCode, $districtNumber)"
.br
.RI "\fICreates a district\&. \fP"
.ti -1c
.RI "\fBassignStragglers\fP ()"
.br
.RI "\fIAssigns remaining zips to districts\&. \fP"
.ti -1c
.RI "\fBcalculateDistance\fP ($latitude1, $longitude1, $latitude2, $longitude2)"
.br
.RI "\fICalculates distance between zips\&. \fP"
.ti -1c
.RI "\fBreconsolidateDistricts\fP ($rejectQueues)"
.br
.RI "\fIEvens out population of districts\&. \fP"
.ti -1c
.RI "\fBresizeDistrict\fP ($districtNumber, $rejectQueue)"
.br
.RI "\fISwaps border zips to even out districts\&. \fP"
.ti -1c
.RI "\fBresizeDistrict2\fP ($districtNumber, $rejectQueue)"
.br
.RI "\fIResizes a district\&. \fP"
.ti -1c
.RI "\fBcheckNeighborContiguity\fP ($zipNum)"
.br
.RI "\fIChecks contiguity of a district\&. \fP"
.ti -1c
.RI "\fBfindNeighborPath\fP ($startZip, $endZip, $zipToBeRemoved, $searchableZips)"
.br
.RI "\fIFinds neighbor path between zips\&. \fP"
.ti -1c
.RI "\fBcalculateCentroid\fP ($districtNumber)"
.br
.RI "\fICalculates center of district\&. \fP"
.ti -1c
.RI "\fBtoString\fP ()"
.br
.RI "\fIResults string\&. \fP"
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$state\fP"
.br
.RI "\fI(string): abbreviated name of the state ('MD', 'VT', etc\&.) \fP"
.ti -1c
.RI "\fB$numberOfDistricts\fP"
.br
.RI "\fI(int): number of required Districts for the state\&. \fP"
.ti -1c
.RI "\fB$zips\fP = array()"
.br
.RI "\fI(associative array): dictionary of all ZipCodes in the state\&. \fP"
.ti -1c
.RI "\fB$districts\fP = array()"
.br
.RI "\fI(array): array of all \fBDistrict\fP objecsts in the state\&. \fP"
.ti -1c
.RI "\fB$population\fP = 0"
.br
.RI "\fI(int): total population of the state\&. \fP"
.ti -1c
.RI "\fB$desiredPopulationPerDistrict\fP = 0"
.br
.RI "\fI(int): will be population/numberOfDistricts, once ZipCodes are added\&. \fP"
.ti -1c
.RI "\fB$startingZipCodes\fP = array()"
.br
.RI "\fIInitial zipcodes to check\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\fBState\fP class\&. 

\fBState\fP class: Represents a state in the form of a graph\&. Main state object containing all the required info and results for redistricting\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "__construct ($state, $numberOfDistricts, $startingZipCodes)"

.PP
\fBState\fP Constructor\&. Constructor method, initializes the name of the state and the number of districts it is required to contain\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$state\fP 
.br
\fI$numberOfDistricts\fP 
.br
\fI$startingZipCodes\fP 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "addZip ($zipCode, $state, $population, $lat, $lng)"

.PP
Adds new zip code to array\&. addZip adds a single zip code to the $zips array based on the given parameters 
.PP
\fBParameters:\fP
.RS 4
\fI$zipCode\fP 
.br
\fI$state\fP 
.br
\fI$population\fP 
.br
\fI$lat\fP 
.br
\fI$lng\fP 
.RE
.PP

.SS "addZipsFromDatabase ()"

.PP
Gets data from SQL database\&. addZipsFromDataBase reads the database, adding each zip code to the $zips array using the \fBaddZip()\fP method\&. 
.PP
\fBSee also:\fP
.RS 4
\fBaddZip()\fP 
.RE
.PP

.SS "assignStragglers ()"

.PP
Assigns remaining zips to districts\&. assignStragglers finds all unassigned zip codes and assigns each of them to a district\&. The district of a straggling zip code decided in one of two ways: 1) Based on the districts of an unassigned zip code's neighbors, giving priority to districts with smaller populations\&. 2) If this doesn't work (e\&.g\&. a zip codes is an island with no neighbors), assign the zip code to the district of the assigned zip code closest to it, determined by a distance function\&. 
.SS "calculateCentroid ($districtNumber)"

.PP
Calculates center of district\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$districtNumber\fP Dictrict number to find center of\&. 
.RE
.PP

.SS "calculateDistance ($latitude1, $longitude1, $latitude2, $longitude2)"

.PP
Calculates distance between zips\&. calculateDistance simply calculates the geographic distance from one zip code to another, and returns the value\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$latitude1\fP 
.br
\fI$latitude2\fP 
.br
\fI$longitude1\fP 
.br
\fI$longitude2\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
$miles 
.RE
.PP

.SS "checkNeighborContiguity ($zipNum)"

.PP
Checks contiguity of a district\&. checkNeighborContiguity performs a check to verify that a district has maintained contiguity after a zip code has been removed\&. This method is called by the resizeDistrict method in the process of swapping zip codes between districts\&. A boolean is returned - true if contiguity is maintained, false if not\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$zipNum\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean True if contiguous, else false\&. 
.RE
.PP

.SS "findNeighborPath ($startZip, $endZip, $zipToBeRemoved, $searchableZips)"

.PP
Finds neighbor path between zips\&. findNeighborPath searches a given array of zip codes using depth-first search in attempt to find a path between the two given zip codes\&. A boolean is returned - true if a path is found, false if not\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$startZip\fP 
.br
\fI$endZip\fP 
.br
\fI$zipToBeRemoved\fP 
.br
\fI$searchableZips\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean True if path is found, false otherwise\&. 
.RE
.PP

.SS "formAllDistricts ()"

.PP
Create all districts\&. formAllDistricts assigns each zip code to a district\&. After this method is run, the districts are ready for output\&. 
.SS "formDistrict ($startingZipCode, $districtNumber)"

.PP
Creates a district\&. formDistrict creates a single district, using a breadth-first search algorithm and a specified starting points\&. An array containing each zip code that neighbors the district is returned\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$startingZipCode\fP 
.br
\fI$districtNumber\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
$rejectQueue 
.RE
.PP

.SS "reconsolidateDistricts ($rejectQueues)"

.PP
Evens out population of districts\&. reconsolidateDistricts evens out the populations of the districts, swapping zip codes between districts of varying size\&. The process is complete once the population of each district is within 10 percent of the state's desiredPopulationPerDistrict value\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$rejectQueues\fP 
.RE
.PP

.SS "resizeDistrict ($districtNumber, $rejectQueue)"

.PP
Swaps border zips to even out districts\&. resizeDistrict swaps zip codes from the given district with zip codes from larger neighboring districts, giving priority to the largest of its neighbors\&. It stops when the population of the district reaches the state's desiredPopulationPerDistrict value, or the district becomes larger than all of its neighboring districts\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$districtNumber\fP 
.br
\fI$rejectQueue\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
$newRejectQueue 
.RE
.PP

.SS "resizeDistrict2 ($districtNumber, $rejectQueue)"

.PP
Resizes a district\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$districtNumber\fP 
.br
\fI$rejectQueue\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
$newRejectQueue 
.RE
.PP

.SS "toString ()"

.PP
Results string\&. toString returns an organized string that describes the state and its districts used in testing\&. 
.SH "Field Documentation"
.PP 
.SS "$desiredPopulationPerDistrict = 0"

.PP
(int): will be population/numberOfDistricts, once ZipCodes are added\&. See addZip method\&. 
.SS "$districts = array()"

.PP
(array): array of all \fBDistrict\fP objecsts in the state\&. 
.SS "$numberOfDistricts"

.PP
(int): number of required Districts for the state\&. 
.SS "$population = 0"

.PP
(int): total population of the state\&. 
.SS "$startingZipCodes = array()"

.PP
Initial zipcodes to check\&. 
.SS "$zips = array()"

.PP
(associative array): dictionary of all ZipCodes in the state\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for De-Gerrymander-rer 5000 from the source code\&.
