.TH "ZipCode" 3 "Sun Dec 7 2014" "Version Version 1" "De-Gerrymander-rer 5000" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ZipCode \- 
.PP
\fBZipCode\fP class\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($zip, $state, $population, $lat, $lng)"
.br
.RI "\fIZip code constructor\&. \fP"
.ti -1c
.RI "\fBreadNeighborList\fP ()"
.br
.RI "\fIRead SQL database for neighboring zips\&. \fP"
.ti -1c
.RI "\fBtoString\fP ()"
.br
.RI "\fIZip code toString\&. \fP"
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$zip\fP"
.br
.RI "\fI(int/string) for zipcode\&. \fP"
.ti -1c
.RI "\fB$state\fP"
.br
.RI "\fI(string) state name\&. \fP"
.ti -1c
.RI "\fB$population\fP"
.br
.RI "\fI(int) population value\&. \fP"
.ti -1c
.RI "\fB$lat\fP"
.br
.RI "\fI(double): latitude of zip code centroid\&. \fP"
.ti -1c
.RI "\fB$lng\fP"
.br
.RI "\fI(double): longitude of zip code centroid\&. \fP"
.ti -1c
.RI "\fB$districtNumber\fP"
.br
.RI "\fI(int): \fBDistrict\fP number, starts with no value\&. \fP"
.ti -1c
.RI "\fB$neighborList\fP = array()"
.br
.RI "\fI(list): list of neighboring zip codes, read in from database\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\fBZipCode\fP class\&. 

\fBZipCode\fP class: Represents a zip code, not much to it\&. Just attributes and a to-string method for testing and such\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "__construct ($zip, $state, $population, $lat, $lng)"

.PP
Zip code constructor\&. Constructor method, initializes the all the attributes of the zip code except for its districtNumber\&. 
.PP
\fBParameters:\fP
.RS 4
\fI&zip\fP 
.br
\fI&state\fP 
.br
\fI&population\fP 
.br
\fI&lat\fP 
.br
\fI&lng\fP 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "readNeighborList ()"

.PP
Read SQL database for neighboring zips\&. readNeighborList reads the neighbor table in the database, filling out the neighborList with the appropriate values\&. 
.SS "toString ()"

.PP
Zip code toString\&. toString returns an organized string that describes the zip code\&. Used in testing\&. 
.PP
\fBReturns:\fP
.RS 4
$string 
.RE
.PP

.SH "Field Documentation"
.PP 
.SS "$districtNumber"

.PP
(int): \fBDistrict\fP number, starts with no value\&. 
.SS "$lat"

.PP
(double): latitude of zip code centroid\&. 
.SS "$lng"

.PP
(double): longitude of zip code centroid\&. 
.SS "$neighborList = array()"

.PP
(list): list of neighboring zip codes, read in from database\&. 
.SS "$population"

.PP
(int) population value\&. 
.SS "$state"

.PP
(string) state name\&. 
.SS "$zip"

.PP
(int/string) for zipcode\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for De-Gerrymander-rer 5000 from the source code\&.
